#BlueJ class context
comment0.target=BabyName
comment1.params=
comment1.target=void\ NameNumber()
comment2.params=fr
comment2.target=void\ totalBirths(edu.duke.FileResource)
comment3.params=
comment3.target=void\ testtotalBirths()
comment4.params=year\ name\ gender
comment4.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment5.params=year\ rank\ gender
comment5.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment6.params=name\ year\ newyear\ gender
comment6.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment7.params=name\ gender
comment7.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment8.params=name\ gender
comment8.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment9.params=year\ name\ gender
comment9.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
numComments=10
