#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=128
objectbench.width=840
package.divider.horizontal=0.6
package.divider.vertical=0.7199170124481328
package.editor.height=340
package.editor.width=738
package.editor.x=745
package.editor.y=201
package.frame.height=600
package.frame.width=882
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PerimeterRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=130
